<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/part_of_class_info"/>
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView_classInfo_item"
            android:focusable="true"
            android:entries="@array/class_time"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/listView_courseName"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/listView_teacherName"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>




</LinearLayout>