<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:text="申请时间："
        style="@style/stander_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/stander_text_view"
            android:gravity="center"
            android:textColorHint="@color/trans_testSilvery"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_manageDetails_startTime"/>

        <TextView
            android:layout_weight="1.5"
            android:text="TO"
            style="@style/stander_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/stander_text_view"
            android:id="@+id/textView_manageDetails_endTime"
            android:gravity="center"
            android:textColorHint="@color/trans_testSilvery"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="申请人:"
            style="@style/stander_text_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView_manageDetails_applyPerson"
            style="@style/stander_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="申请教室："
            android:layout_weight="1"
            style="@style/stander_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>

        <TextView
            style="@style/stander_text_view"
            android:layout_weight="1"
            android:textColorHint="@color/trans_testSilvery"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_manageDetails_applyClass"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:text="申请理由:"
        style="@style/stander_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/textView_manageDetails_applyReason"
            style="@style/stander_text_view"
            android:gravity="top"
            android:textColorHint="@color/trans_testSilvery"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_manageDetails_agree"
                android:text="同意"
                android:textColor="@color/testSilvery"
                android:textSize="25sp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/button_managedetails_disagree"
                android:text="不同意"
                android:textColor="@color/testSilvery"
                android:textSize="25sp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>