<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_weight="8.40"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:paddingStart="30dp"
        android:typeface="serif"
        android:textSize="40sp"
        android:textColor="#F1FBFB"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="PHONE NUMBER"
            android:paddingStart="20dp"
            android:textColor="#F1FBFB"/>

        <TextView
            android:clickable="true"
            android:id="@+id/logIn_skip_registration"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Registration?"
            android:textColor="#F1FBFB"/>

    </LinearLayout>

    <EditText
        android:id="@+id/logIn_userNameText"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="15.0dip"
        android:drawablePadding="15.0dip"
        android:ems="10"
        android:hint="通常为您的手机号码"
        android:inputType="text"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#ff999999"
        android:textSize="16.0sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:paddingStart="20dp"
        android:typeface="serif"
        android:textColor="#F1FBFB"/>

    <EditText
        android:id="@+id/logIn_passwdText"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="20.0dip"
        android:drawablePadding="20.0dip"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#ff999999"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/bt_Login"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:singleLine="true"
        android:paddingRight="30dip"
        android:background="@drawable/bt_login"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />
</LinearLayout>
